<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="#ECFFE3"
    tools:context=".PPTActivity">

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monofett_regular"
        android:text="Pedra Papel"
        android:textColor="#4D8034"
        android:textSize="47sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monofett_regular"
        android:text="Tesoura"
        android:textColor="#4D8034"
        android:textSize="47sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titulo1" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noticia_text_regular"
        android:text="escolha do app:"
        android:textColor="#606060"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titulo2"
        android:layout_marginTop="90dp" />

    <FrameLayout
        android:id="@+id/circulo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/label1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circulo">

        <ImageView
            android:id="@+id/imagem"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noticia_text_regular"
        android:text="escolha uma das três opções:"
        android:textColor="#606060"
        android:textSize="23sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/circulo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/label2">

        <ImageView
            android:id="@+id/pedra"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:src="@drawable/pedra" />

        <ImageView
            android:id="@+id/tesoura"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:src="@drawable/tesoura" />

        <ImageView
            android:id="@+id/papel"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:src="@drawable/papel" />
    </LinearLayout>



    <ImageView
        android:id="@+id/voltar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-18dp"
        android:src="@drawable/voltar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>